{
    "name": "app",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "main": "app/index.js",
    "repository": {
      "type": "",
      "url": ""
    },
    "keywords": [
    ],
    "dependencies": {
    },
    "devDependencies": {
    }
  }
  